[
    {
        "caption": "Tools",
        "id": "tools",
        "children": [
            {
                "id": "packages",
                "caption": "Packages",
                "children": [
                    {
                        "caption": "DummyData",
                        "mnemonic": "d",
                        "id": "dummy_data",
                        "children": [
                            {
                                "caption": "New DummyData Model",
                                "mnemonic": "m",
                                "id": "new_dummy_data_model",
                                "command": "new_dummy_data_model"
                            },
                            {
                                "caption": "Generate DummyData",
                                "mnemonic": "g",
                                "id": "generate_dummy_data",
                                "command": "generate_dummy_data"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
